{
  "name": "@hassless/ts",
  "version": "semantic",
  "private": true,
  "description": "Hassless template for generating typescript development API",
  "main": "index.js",
  "author": "Dan Mironenko <wolfson@bracketedrebels.com>",
  "license": "ISC",
  "dependencies": {
    "ramda": "0.28.0",
    "hash-sum": "2.0.0",
    "fs-extra": "10.0.0",
    "handlebars": "4.7.7"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
